{
  "expo": {
    "name": "tradesmen-app",
    "slug": "tradesmen-app",
    "version": "1.0.0",
    "scheme": "tradesmen",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tradesmen.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Tradesmen needs access to your photos so you can attach them to project updates for your customer.",
        "NSCameraUsageDescription": "Tradesmen needs access to your camera so you can take photos for project updates.",
        "NSMicrophoneUsageDescription": "Tradesmen needs access to your microphone so you can record voice notes on project updates."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-image",
      [
        "expo-image-picker",
        {
          "photosPermission": "Tradesmen needs access to your photos so you can attach them to project updates for your customer.",
          "cameraPermission": "Tradesmen needs access to your camera so you can take photos for project updates."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#1B4DD9"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "be84b39b-c4b9-4f91-9894-8ad4a321fb4e"
      }
    },
    "owner": "tig-digital"
  }
}
